<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>HOME|Pan-tom</title>
</head>
<body>
   <div class="content">
       <div class="profile">
           <div class="item">
               <div class="txt">
                   <h1>I'M<br>
                   PAN,TUN-TAI.</h1>
                   <p>Front end Developer</p>
               </div>
           </div>
       </div>
       <div class="wrap b">
           <div class="skill">
               <div class="txt">
                   
                   <h2>01 SKILL</h2>
                   <b>HTML/CSS</b>
                   <b>JavaScript / ES6 / jQuery</b>
                   <b>Vue.js / Vuex</b>
                   <b>Bootstrap</b>
                   <b>PHP / Python</b>
                   <b>MySQL / MongoDB</b>
                  
               </div>
           </div>
       </div>
       <div class="guide">
           <h2>02 PORTFOLIO</h2>
    
       </div>
       <div class="part2">
           
           <div class="item">
           <img src="./img/vue_map_b.jpg" alt="">
           <div class="txt">
               
               <h2>口罩地圖</h2>
               <p>使用 Vue CLI 開發，搭配 Leaflet 及 OpenstreetMap 渲染地圖
                並串接口罩及全台鄉鎮市 API
              </p><br>
                <a href="https://panpan1231.github.io/vue_mask_map/">前往網站</a>
           </div>
       </div>
       <div class="item">
           <img src="./img/shop.jpg" alt="">
           <div class="txt">
               <h2>電商網站練習</h2>
               <p>使用 Vue CLI 開發，加上Vuex 做全域狀態管理，
                畫面部分套用Bootstrap 與 SCSS 開發</p><br>
                <a href="https://panpan1231.github.io/vue_shop/">前往網站</a>
           </div>
       </div>
       <div class="item">
           <img src="./img/star_rising.png" alt="">
           <div class="txt">
               <h2>CSS 效果頁面</h2>
               <p>
                CSS 效果
                純 HTML / CSS
                響應式網頁</p><br><br><br><br>
                <a href="https://panpan1231.github.io/star_rising/">前往網站</a>
           </div>
       </div>    
       </div>
       <div class="guide-b">
           <h2>03 Experience</h2>
       </div>
       <div class="history">
          <div class="item">
             <div class="txt">
                 <h2> Feb 2020 ~ Jun 2020<br>智邦科技 自動化測試實習生</h2>
                <p>
                    負責前端頁面維護<br>
                    框架-Django<br>
                    接取後端API資料<br>
                    後期因案子結束轉往撰寫python shell相關程式
                </p>
             </div>
          </div>
          
          <div class="item">
            <div class="txt">
                <h2> Oct 2018 ~ Feb 2019<br>數學家教</h2>
               <p>
                數學1對1當面授課，將複雜的觀念簡化，一步步讓學生理解！
               </p>
            </div>
         </div>

          <div class="item">
            <div class="txt">
                <h2> Sep 2017 ~ Dec 2019<br>文化中心前台服務員</h2>
               <p>
                高雄各大演藝廳場館維護、民眾指引
               </p>
            </div>
         </div>
       </div>
   </div>
  
    <div class="footer">
        <h3>
        CONTACT<br>
        潘敦泰<br>
        1997/12/31<br>
        國立高雄科技大學 電機工程系<br>
        t9042424@gmail.com<br>
        Tel: 0978-886-962
        </h3>
    </div>
</body>
</html>